spring.application.name=NuoiEm
spring.datasource.url=jdbc:mysql://localhost:3306/nuoiem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaai142003@gmail.com
spring.mail.password=hgplyqvscojubiiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




